<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/5.4/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.4/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>app/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>app/src</directory>
            <exclude>
                <directory>app/src/*Bundle/Resources</directory>
                <directory>app/src/*/*Bundle/Resources</directory>
                <directory>app/src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
