# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          symfony
    database_user:          root
    database_password:      ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path:        "%kernel.root_dir%/data.db3"

    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_user:            ~
    mailer_password:        ~

    locale:                 en
    # A secret key that's used to generate certain security-related tokens
    secret:                 ThisAintAnotherSecretTokenChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    delivery_email:         ~
    monolog_from_email:     ~
    monolog_to_email:       ~
    monolog_subject:        ~

    mongo_host:             localhost
    mongo_port:             27017
    mongo_name:             ~
